<a href="https://colab.research.google.com/github/jimstrale/Deep-Learning/blob/main/AlphabetSoupCharity_Optimization.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
# OPITMIZATION: Keep 'NAME' in the dataset
#  YOUR CODE GOES HERE

application_df = application_df.drop(['EIN'], axis=1)

In [3]:
# Determine the number of unique values in each column.
# OPITMIZATION: Keep 'NAME' in the dataset
#  YOUR CODE GOES HERE

application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [4]:
# Look at NAME value counts for binning
# OPITMIZATION: Keep 'NAME' in the dataset
#  YOUR CODE GOES HERE

application_df['NAME'].value_counts()

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [5]:
 # Choose a cutoff value and create a list of NAMES to be replaced
# use the variable name `name_types_to_replace`
# OPITMIZATION: Expanded the range of the cutoff value to increase the number of bins fed into the model
# OPITMIZATION: Keep 'NAME' in the dataset
#  YOUR CODE GOES HERE

name_types_to_replace = list(application_df['NAME'].value_counts()[application_df['NAME'].value_counts() < 2].index)

# Replace in dataframe
for app in name_types_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(app,"Other")

# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                                                 18776
PARENT BOOSTER USA INC                                                 1260
TOPS CLUB INC                                                           765
UNITED STATES BOWLING CONGRESS INC                                      700
WASHINGTON STATE UNIVERSITY                                             492
                                                                      ...
WASHINGTON EXPLORER SEARCH AND RESCUE                                     2
INTERNATIONAL ALLIANCE THEATRICAL STAGE EMPLOYEES & MOVING PICTURE        2
BIRTH NETWORK                                                             2
NATIONAL ASSOCIATON OF CORPORATE DIRECTORS                                2
NATIONAL SOCIETY COLONIAL DAMES XVII CENTURY                              2
Name: NAME, Length: 793, dtype: int64

In [6]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE

application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [7]:
 # Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
# OPITMIZATION: Expanded the range of the cutoff value to increase the number of bins fed into the model
#  YOUR CODE GOES HERE

application_types_to_replace = list(application_df['APPLICATION_TYPE'].value_counts()[application_df['APPLICATION_TYPE'].value_counts() < 2].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
T13         66
T12         27
T2          16
T25          3
T14          3
T29          2
T15          2
Other        1
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE

application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [9]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE

application_df["CLASSIFICATION"].value_counts()[application_df["CLASSIFICATION"].value_counts() >1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [10]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE

classifications_to_replace = list(application_df["CLASSIFICATION"].value_counts()[application_df["CLASSIFICATION"].value_counts() < 500].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [11]:
 # Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE

application_df_dummies = pd.get_dummies(application_df)
application_df_dummies

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_4-H CLUBS & AFFILIATED 4-H ORGANIZATIONS,NAME_AACE INTERNATIONAL,NAME_ACADEMY OF GENERAL DENTISTRY,NAME_ACADEMY OF MANAGED CARE PHARMACY,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_ACTIVE 20-30 UNITED STATES AND CANADA,NAME_ACTS MINISTRY,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [12]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE

y = application_df_dummies["IS_SUCCESSFUL"].values

X = application_df_dummies.drop("IS_SUCCESSFUL", axis = 1).values

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 42)

In [13]:
 # Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [14]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE
input_dim_value = len(X_train_scaled[0])

nn_model = tf.keras.models.Sequential()

# First hidden layer
# Optimization: Increase units in the neural layer
#  YOUR CODE GOES HERE

nn_model.add(tf.keras.layers.Dense(units=100, activation="relu", input_dim=input_dim_value))

# Second hidden layer
# Optimization: Increase units in the neural layer
#  YOUR CODE GOES HERE

nn_model.add(tf.keras.layers.Dense(units=25, activation="relu", input_dim=input_dim_value))

# Output layer
#  YOUR CODE GOES HERE

nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 100)               84600

 dense_1 (Dense)             (None, 25)                2525

 dense_2 (Dense)             (None, 1)                 26

=================================================================
Total params: 87,151
Trainable params: 87,151
Non-trainable params: 0
_________________________________________________________________

In [15]:
# Compile the model
#  YOUR CODE GOES HERE

nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [16]:
# Train the model
#  YOUR CODE GOES HERE

fit_model = nn_model.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4723 - accuracy: 0.7836
Epoch 2/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4156 - accuracy: 0.8040
Epoch 3/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4093 - accuracy: 0.8068
Epoch 4/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4055 - accuracy: 0.8078
Epoch 5/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4037 - accuracy: 0.8095
Epoch 6/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4027 - accuracy: 0.8105
Epoch 7/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4013 - accuracy: 0.8092
Epoch 8/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4002 - accuracy: 0.8106
Epoch 9/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3990 - accuracy: 0.8104
Epoch 10/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3981 - accuracy: 0.8119
Epoch 11/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3977 - accuracy: 0.8117
Epoch 12/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3967 - accuracy: 0.8129
Epoch 13/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3963 - accuracy: 0.8131
Epoch 14/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3954 - accuracy: 0.8141
Epoch 15/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3952 - accuracy: 0.8125
Epoch 16/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3945 - accuracy: 0.8136
Epoch 17/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3939 - accuracy: 0.8138
Epoch 18/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3936 - accuracy: 0.8153
Epoch 19/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3931 - accuracy: 0.8151
Epoch 20/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3927 - accuracy: 0.8144
Epoch 21/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3916 - accuracy: 0.8155
Epoch 22/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3913 - accuracy: 0.8160
Epoch 23/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3917 - accuracy: 0.8155
Epoch 24/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3912 - accuracy: 0.8165
Epoch 25/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3905 - accuracy: 0.8160
Epoch 26/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3902 - accuracy: 0.8161
Epoch 27/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3894 - accuracy: 0.8169
Epoch 28/100
804/804 [==============================] - 4s 4ms/step - loss: 0.3902 - accuracy: 0.8162
Epoch 29/100
804/804 [==============================] - 3s 4ms/step - loss: 0.3893 - accuracy: 0.8175
Epoch 30/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3886 - accuracy: 0.8176
Epoch 31/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3886 - accuracy: 0.8173
Epoch 32/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3884 - accuracy: 0.8171
Epoch 33/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3878 - accuracy: 0.8173
Epoch 34/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3880 - accuracy: 0.8178
Epoch 35/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3876 - accuracy: 0.8174
Epoch 36/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3872 - accuracy: 0.8174
Epoch 37/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3872 - accuracy: 0.8176
Epoch 38/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3865 - accuracy: 0.8182
Epoch 39/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3869 - accuracy: 0.8181
Epoch 40/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3865 - accuracy: 0.8185
Epoch 41/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3862 - accuracy: 0.8180
Epoch 42/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3856 - accuracy: 0.8187
Epoch 43/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3855 - accuracy: 0.8184
Epoch 44/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3854 - accuracy: 0.8186
Epoch 45/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3852 - accuracy: 0.8190
Epoch 46/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3849 - accuracy: 0.8192
Epoch 47/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3855 - accuracy: 0.8186
Epoch 48/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3846 - accuracy: 0.8190
Epoch 49/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3844 - accuracy: 0.8189
Epoch 50/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3845 - accuracy: 0.8186
Epoch 51/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3838 - accuracy: 0.8190
Epoch 52/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3842 - accuracy: 0.8192
Epoch 53/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3838 - accuracy: 0.8192
Epoch 54/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3841 - accuracy: 0.8196
Epoch 55/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3835 - accuracy: 0.8194
Epoch 56/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3834 - accuracy: 0.8194
Epoch 57/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3836 - accuracy: 0.8183
Epoch 58/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3827 - accuracy: 0.8199
Epoch 59/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3831 - accuracy: 0.8194
Epoch 60/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3830 - accuracy: 0.8195
Epoch 61/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3829 - accuracy: 0.8195
Epoch 62/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3826 - accuracy: 0.8191
Epoch 63/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3830 - accuracy: 0.8195
Epoch 64/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3824 - accuracy: 0.8193
Epoch 65/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3824 - accuracy: 0.8206
Epoch 66/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3822 - accuracy: 0.8200
Epoch 67/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3816 - accuracy: 0.8203
Epoch 68/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3819 - accuracy: 0.8201
Epoch 69/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3820 - accuracy: 0.8203
Epoch 70/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3814 - accuracy: 0.8203
Epoch 71/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3814 - accuracy: 0.8203
Epoch 72/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3815 - accuracy: 0.8204
Epoch 73/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3818 - accuracy: 0.8206
Epoch 74/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3813 - accuracy: 0.8199
Epoch 75/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3812 - accuracy: 0.8200
Epoch 76/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3810 - accuracy: 0.8211
Epoch 77/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3815 - accuracy: 0.8201
Epoch 78/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3808 - accuracy: 0.8206
Epoch 79/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3808 - accuracy: 0.8205
Epoch 80/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3811 - accuracy: 0.8201
Epoch 81/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3808 - accuracy: 0.8210
Epoch 82/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3804 - accuracy: 0.8210
Epoch 83/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3802 - accuracy: 0.8207
Epoch 84/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3806 - accuracy: 0.8209
Epoch 85/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3801 - accuracy: 0.8201
Epoch 86/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3800 - accuracy: 0.8213
Epoch 87/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3802 - accuracy: 0.8211
Epoch 88/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3802 - accuracy: 0.8207
Epoch 89/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3799 - accuracy: 0.8207
Epoch 90/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3798 - accuracy: 0.8213
Epoch 91/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3795 - accuracy: 0.8213
Epoch 92/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3803 - accuracy: 0.8217
Epoch 93/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3797 - accuracy: 0.8211
Epoch 94/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3799 - accuracy: 0.8212
Epoch 95/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3798 - accuracy: 0.8209
Epoch 96/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3794 - accuracy: 0.8213
Epoch 97/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3793 - accuracy: 0.8215
Epoch 98/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3795 - accuracy: 0.8215
Epoch 99/100
804/804 [==============================] - 3s 4ms/step - loss: 0.3792 - accuracy: 0.8204
Epoch 100/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3792 - accuracy: 0.8213

In [17]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5116 - accuracy: 0.7966 - 533ms/epoch - 2ms/step
Loss: 0.5116115212440491, Accuracy: 0.7966181039810181

In [18]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE

nn_model.save("AlphabetSoupCharity_Optimized.h5")